<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery-practice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .contain{
        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow:
		0 1px 2px rgba(0,0,0,0.07), 
		0 2px 4px rgba(0,0,0,0.07), 
		0 4px 8px rgba(0,0,0,0.07), 
		0 8px 16px rgba(0,0,0,0.07),
		0 16px 32px rgba(0,0,0,0.07), 
		0 32px 64px rgba(0,0,0,0.07);
        padding: 8px;
    }
    .contain>textarea{
        width: 90%;
        height: 50%;
        resize: none;
        margin-top: 25px;
        outline: none;
        padding: 8px;
    }
    .contain>button{
        margin-top: 25px;
        width: 100px;
        font-weight: 700;
        color: #fff;
        padding: 8px 8px;
        text-shadow: 0px 2px 5px rgba(0,0,0,.1);
        background: #027ad6;
        border: none;
        cursor: pointer;
        box-shadow:
		0 1px 2px rgba(0,0,0,0.07), 
		0 2px 4px rgba(0,0,0,0.07), 
		0 4px 8px rgba(0,0,0,0.07), 
		0 8px 16px rgba(0,0,0,0.07),
		0 16px 32px rgba(0,0,0,0.07), 
		0 32px 64px rgba(0,0,0,0.07);
    }
    .copied{
        display: none;
    }
</style>
<body>
    <div class="container">
        <div class="contain">
            <h3>Copy to clipboard</h3>
            <textarea name="textfield" class="text_filed" id="textcopy">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus, similique soluta harum consequatur illo. Doloribus placeat, nam ducimus vitae ex exercitationem! Dignissimos, laborum architecto ipsam esse magnam obcaecati nemo.
            </textarea>
            <button class="copytext">copy</button>
            <span class="copied">copied!</span>
        </div>
    </div>
</body>
<script>
  $(document).ready(function(){
      $('.copytext').click(function(){
          $('#textcopy').select();
          document.execCommand('copy')
          $('text_field').css('color','blue')
          $('.copied').css('display','block')
      })
      $('#textcopy').click(function(){
          $('.copied').css('display','none')
      })
  })
</script>
</html>